<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de Fundos</title>

    <style>
        div.bloco {
            height: 100vh;
            background-image: url(imagens/wallpaper003.jpg); /** padrão todas imagens ficam iguais **/
            border: 1px solid black;
            border-radius: 30px;
            margin: 30px;
        }

        div#q1 {
            background-position: left top; /** posiciona da esquerda e encima **/
        }

        div#q2 {
            background-position: left center; /** posiciona da esquerda e centro **/
        }

        div#q3 {
            background-position: right bottom; /** posiciona da direita e encima **/
        }

        div#q4 {
            background-position: center center; /** posiciona no centro **/
        }
    </style>

</head>

<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>
</body>

</html>

<!--
As imagens se posicionam nas posições especificadas
conforme aumentamos o tamanho do navegador.
-->