<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>

    <style>
        body {
            height: 98vh; /** vh (view width) = a altura da View port (a parte branca da tela) **/
            border: 1px dashed black;
            background-image: url(imagens/gato-preto-2.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
            /**
            CENTER CENTER a figura fica no centro
            RIGHT CENTER a figura fica na direita centro
            RIGHT BOTTOM a figura fica na direita embaixo
            RIGHT TOP ...
            LEFT CENTER ...
            LEFT BOTTOM ...
            LEFT TOP ...
            **/
        }
    </style>

</head>

<body>
    
</body>

</html>