<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>

    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: blue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, blue);
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>

<body>
    <h1>Testes de Imagens de Fundo</h1>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>

</html>

<!--
as imagens de fundo não possuem
valor semântico, mas valores estéticos, visuais. 
-->